
# Datasource configuration
spring.datasource.url= jdbc:mysql://localhost/ongvida?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=porangaba2305
spring.jpa.hibernate.ddl-auto= update